NODE_ENV=production
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=abc123
NEXT_PUBLIC_BICONOMY_API_KEY=abc123
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_MATIC_CHAIN_ID=80001
NEXT_PUBLIC_API_ROOT_URL=https://api.dev.zed.run
NEXT_PUBLIC_MAGIC_PK=abc123
DATA_DOG_SITE=datadoghq.com
DATA_DOG_SERVICE_NAME=zed-micro-fe-starter
DATA_DOG_RUM_CLIENT_ID=rum-client-id
DATA_DOG_CLIENT_ID=client-id
DATA_DOG_RUM_APPLICATION_ID=application-id

