NODE_ENV=development
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=abc123
NEXT_PUBLIC_BICONOMY_API_KEY=abc123
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_MATIC_CHAIN_ID=80001
NEXT_PUBLIC_API_ROOT_URL=https://api.dev.zed.run
NEXT_PUBLIC_MAGIC_PK=abc123
