NODE_ENV=production
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=abc123
NEXT_PUBLIC_BICONOMY_API_KEY=abc123
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_MATIC_CHAIN_ID=80001
NEXT_PUBLIC_API_ROOT_URL=https://api.dev.zed.run
NEXT_PUBLIC_MAGIC_PK=abc123
NEXT_PUBLIC_DATA_DOG_SITE=datadoghq.com
NEXT_PUBLIC_DATA_DOG_SERVICE_NAME=zed-starter-web
NEXT_PUBLIC_DATA_DOG_CLIENT_TOKEN=pub70fdec7aa976e046751b496f2355b27d
NEXT_PUBLIC_DATA_DOG_RUM_APPLICATION_ID=7a56977d-4c47-4fc9-affe-c5c499573c33

